<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionario_Cardio"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patologias Cardíacas"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/Questao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_cansaco"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/cansacoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/cansacoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Sim"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/cansacoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_ativCardio"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/physicalActivityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/physicalYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

                <RadioButton
                    android:id="@+id/physicalNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_inchacoCardio"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/inchacoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/inchacoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/inchacoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_tonturas"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/TonturaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/tonturaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/tonturaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_palpitacoes"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RadioGroup
                android:id="@+id/palpitacaoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/palpitacaoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/palpitacaoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_fumante"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/smokerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/smokerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/smokerYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

                </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_familiaCardio"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/familyHistoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/familyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/familyFirstDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (avós, tia, tia, primos de primeiro grau)"/>

                <RadioButton
                    android:id="@+id/familyImmediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (pais, irmãos ou filhos)"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/QuestaoIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_imcCardio"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/imcgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/imcBelow25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Abaixo de 25 kg/m²"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/imc25to30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="25 a 30 kg/m²"/>

                <RadioButton
                    android:id="@+id/imcAbove30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Maior que 30 kg/m²"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnCalcularIMC"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_enviar"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Calcular IMC"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="18dp"
                            android:gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtTotalIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqui ficara o resultado"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="9dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Cancelar"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Calcular"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>