<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionario_Ametropia"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ametropia"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/Questao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_idadeAme"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/ageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/ageBelow20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Abaixo de 20 anos"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/age21to39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="21 a 39 anos"/>

                <RadioButton
                    android:id="@+id/age40to60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="40 a 60 anos"/>

                <RadioButton
                    android:id="@+id/ageAbove61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Acima de 61 anos"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_dorcabeca"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/dorCabecaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/dorCabecaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Sim"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/dorCabecaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_apertarolhos"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/ApertarOlhosGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/ApertarOlhosNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/ApertarOlhosYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_horas"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/horasGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/horas2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="2 horas"/>

                <RadioButton
                    android:id="@+id/horas4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="4 horas"/>

                <RadioButton
                    android:id="@+id/horas8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="8 horas ou mais"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_embacada"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/visaoEmbacadaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/visaoEmbacadaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/visaoEmbacadaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_familiaAme"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/familyHistoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/familyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/familyFirstDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (avós, tia, tia, primos de primeiro grau)"/>

                <RadioButton
                    android:id="@+id/familyImmediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (pais, irmãos ou filhos)"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_borroes"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/borroesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/borroesNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/borroesYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim "/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_alergia"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/alergiaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/alergiaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/alergiaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim "/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Cancelar"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Calcular"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>