<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionario_rim"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problemas nos Rins"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/Questao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_pressao"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/pressaoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/pressaoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Sim"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/pressaoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_ativ"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/physicalActivityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/physicalYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

                <RadioButton
                    android:id="@+id/physicalNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_inchaco"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/inchacoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/inchacoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/inchacoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_agua"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/aguaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/aguaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/aguaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_proteina"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/proteinaGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/proteinaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/proteinaYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_fuma"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/smokerGroupRim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/smokerNoRim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/smokerYesRim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

                </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_familiaRim"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/familyHistoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/familyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/familyFirstDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (avós, tia, tia, primos de primeiro grau)"/>

                <RadioButton
                    android:id="@+id/familyImmediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (pais, irmãos ou filhos)"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_informado"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/doencaCardiGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/doencaCardiNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/doencaCardiYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim "/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_medicamento"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/medicamentoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/medicamentoNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/medicamentoYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim "/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Cancelar"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/calculateButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Calcular"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>