<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnviaOTP"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ajuste das dimensões da imagem -->
            <ImageView
                android:layout_width="468dp"
                android:layout_height="350dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/cabecalhoperfil">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verificação OTP"
                android:textSize="35dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Enviaremos um Código único para esse número de celular"
                android:textSize="18dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/inter_regular"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="335dp"
                android:layout_height="66dp"
                android:background="@drawable/card_code"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_code"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+55"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/inputMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint=" 12345-6789"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_black"
                        android:fontFamily="@font/inter_regular"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <!-- Botão de verificação e barra de progresso -->
            <Button
                android:id="@+id/buttonGetOTP"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:text="Enviar Código"
                android:backgroundTint="@color/dark_blue"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <ProgressBar
                android:id="@+id/progressbar_sending_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
