<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionario_Diabetes"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/Questao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/numero_idade"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/ageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/ageBelow45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"
                    android:padding="10dp"
                    android:text="Abaixo de 45 anos"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/age45to54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="45 a 54 anos"/>

                <RadioButton
                    android:id="@+id/age55to64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="54 a 64 anos"/>

                <RadioButton
                    android:id="@+id/ageAbove64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Acima de 54 anos"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@string/numero_cintura"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/masculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Masculino"/>

                <RadioButton
                    android:id="@+id/feminino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Feminino"/>

            </RadioGroup>

            <TextView
                android:id="@+id/Questao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Circunferência da cintura medida na altura do umbigo (Homens)"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/maleWaistGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/menos94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Menos de 94 cm"/>

                <RadioButton
                    android:id="@+id/c94a102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="94 cm a 102 cm"/>

                <RadioButton
                    android:id="@+id/mais102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Acima de 102 cm"/>
            </RadioGroup>

            <TextView
                android:id="@+id/Questao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Circunferência da cintura medida na altura do umbigo (Mulheres)"
                android:textStyle="bold"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/femaleWaistGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/menos80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Menos de 80 cm"/>

                <RadioButton
                    android:id="@+id/c80a88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="80 cm a 88 cm"/>

                <RadioButton
                    android:id="@+id/mais88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Acima de 88 cm"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/QuestaoIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/calculo_imc"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/imcgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

            <RadioButton
                android:id="@+id/imcBelow25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:padding="10dp"
                android:text="Abaixo de 25 kg/m²"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/imc25to30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:buttonTint="@color/orange"
                android:text="25 a 30 kg/m²"/>

            <RadioButton
                android:id="@+id/imcAbove30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:buttonTint="@color/orange"
                android:text="Maior que 30 kg/m²"/>

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCalcularIMC"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_enviar"
                    android:layout_gravity="left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Calcular IMC"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="18dp"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtTotalIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqui ficara o resultado"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="9dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_ativfisica"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/physicalActivityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/physicalYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>

                <RadioButton
                    android:id="@+id/physicalNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_alimentacao"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/dietGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/dietEveryday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Todos os dias"/>

                <RadioButton
                    android:id="@+id/dietNotEveryday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não como todos os dias"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_pressa_alta"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/medicationGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/medicationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/medicationYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_glicemia"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/glucoseGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/glucoseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/glucoseYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/Questao9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="22dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="@string/numero_familia"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/familyHistoryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

                <RadioButton
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Não"/>

                <RadioButton
                    android:id="@+id/familyFirstDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (avós, tia, tia, primos de primeiro grau)"/>

                <RadioButton
                    android:id="@+id/familyImmediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/orange"
                    android:text="Sim (pais, irmãos ou filhos)"/>
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/orange"
                    android:text="Cancelar"
                    android:onClick="calculateRisk"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/orange"
                android:text="Calcular"
                android:onClick="calculateRisk"
                android:textColor="@color/white"
                android:textSize="20sp" />

            </LinearLayout>

            <TextView android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>