<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="468dp"
                android:layout_height="350dp"
                android:layout_marginTop="-28dp"
                app:srcCompat="@drawable/efeito_login"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/card_login"
                    android:layout_gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:id="@+id/LayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/caixacads">

                            <EditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/inter_medium"
                                android:hint="mygeneguide@gmail.com"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textEmailAddress"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/black"></EditText>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="41dp"
                            android:background="@color/white"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/LayoutEmail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/LayoutEmail"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:id="@+id/LayoutSenha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/caixacads">

                            <EditText
                                android:id="@+id/editSenha"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#00FFFFFF"
                                android:fontFamily="@font/inter_medium"
                                android:hint="**********"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:drawableRight="@drawable/iconversenha"
                                android:longClickable="false"></EditText>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="41dp"
                            android:background="@color/white"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="Senha"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toTopOf="@+id/LayoutSenha"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/LayoutSenha"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txtCliqueAqui"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:fontFamily="@font/inter_regular"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="@string/CliqueAqui"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="32dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_laranja"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Login"
                            android:textSize="30dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ou"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_regular"></TextView>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"></Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/btnGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_google"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:clickable="true"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                
                <TextView
                    android:id="@+id/txtCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Cadastrar"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter_regular"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>