<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="468dp"
            android:layout_height="350dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cabecalhoperfil">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Insira o código"
            android:textSize="35dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/dark_blue"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Insira o código enviado para o número"
            android:textSize="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/inter_regular"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/textmobileshownumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de telefone"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    <!-- Código OTP -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <include layout="@layout/item_otp_code" android:id="@+id/inputCode1"/>
        <Space android:layout_width="10dp" android:layout_height="45dp"/>
        <include layout="@layout/item_otp_code" android:id="@+id/inputCode2"/>
        <Space android:layout_width="10dp" android:layout_height="45dp"/>
        <include layout="@layout/item_otp_code" android:id="@+id/inputCode3"/>
        <Space android:layout_width="10dp" android:layout_height="45dp"/>
        <include layout="@layout/item_otp_code" android:id="@+id/inputCode4"/>
        <Space android:layout_width="10dp" android:layout_height="45dp"/>
        <include layout="@layout/item_otp_code" android:id="@+id/inputCode5"/>
        <Space android:layout_width="10dp" android:layout_height="45dp"/>
        <include layout="@layout/item_otp_code" android:id="@+id/inputCode6"/>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    <!-- Botão de verificação e barra de progresso -->
    <Button
        android:id="@+id/buttongetotp"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Verificar Código"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar_verify_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- Texto para reenviar o código -->
    <TextView
        android:id="@+id/txtResetOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ReenviarCodigo"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</LinearLayout>