<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogEsqueceu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="280dp"
    android:background="@drawable/dialog_result"
    android:layout_gravity="center">

           <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_result_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui aparecerá o resultado"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_result_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_result_message"/>

        <TextView
            android:id="@+id/tv_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*O diagnóstico do app não é definitivo; consulte um médico especializado."
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_crm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*O diagnóstico do app não é definitivo; consulte um médico especializado."
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="OK"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_observation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

