<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogCalculoIMC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="350dp"
    android:background="@drawable/dialog_result"
    android:layout_gravity="center">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/btn_closeAlert"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_closer"
        android:contentDescription="Fechar"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <!-- Título do Diálogo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule seu IMC"
        android:textSize="20sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Campo de Entrada de Peso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso (kg)"
            android:textColor="#FF0000"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_semibold"/>

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Peso"
            android:fontFamily="@font/inter_regular"
            android:inputType="numberDecimal"
            android:backgroundTint="#B00020" />

        <!-- Campo de Entrada de Altura -->
        <EditText
            android:id="@+id/input_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_regular"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!-- Tabela de Classificação de IMC -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC:"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtResultadoIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui ficara o cálculo"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/light_black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="7dp"
            android:paddingBottom="8dp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menos de 18.5 Kg/m²"
                android:textColor="#FFD700"
                android:fontFamily="@font/inter_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Baixo peso"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.5 a 25 Kg/m²"
                android:textColor="#008000"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Normal ou Eutrófico" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 a 30 Kg/m²"
                android:textColor="#FFA500"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Sobrepeso" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 a 35 Kg/m²"
                android:textColor="#FF4500"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Obesidade I" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35 a 40 Kg/m²"
                android:textColor="#FF0000"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Obesidade II" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 Kg/m² ou mais"
                android:textColor="#8B0000"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/light_black"
                android:text="Obesidade III" />
        </TableRow>
    </TableLayout>

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:fontFamily="@font/inter_semibold"
        android:backgroundTint="#B00020"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>