<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExplicaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:background="@drawable/cabecalho_explicacao">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Explicação"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Explicação sobre cada doença genética multifatorial"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="left"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="expand1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgdiabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_sangue_explica"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Diabetes"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_seta" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutexplicacaoD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/explicacaoD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80sp"
                            android:text="É uma condição causada por problemas na produção ou na absorção de insulina, um tipo de hormônio produzido pelo pâncreas que ajuda o corpo nos processos de quebra da glicose para permitir que tenhamos energia para manter o organismo funcionando. Os tipos de diabetes se dividem em: pré-diabetes, diabetes tipo 1, diabetes tipo 2 e diabetes gestacional."
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="expand2"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgcoracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_cardiaco_explica"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="2dp"
                            android:text="Patologias Cardíacas"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-60dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_seta" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutexplicacaoC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/explicacaoC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105sp"
                            android:text="O coração pode ser considerado o motor do corpo humano. Afinal, ele bombeia o sangue para o restante do organismo, garantindo o funcionamento adequado do nosso corpo. Uma alteração nesse órgão, que é o maior do sistema circulatório, pode significar um grande risco para a sua saúde. De dor no peito a inchaço nas pernas, as patologias cardíacas podem se manifestar de diferentes formas, podendo nascer com o indivíduo ou serem desenvolvidas ao longo do tempo."
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="expand3"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgrim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_rim_explica"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="2dp"
                            android:text="Problemas Renais"
                            android:textColor="@color/black"
                            android:textSize="31sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-60dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_seta" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutexplicacaoR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/explicacaoR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105sp"
                            android:text="As doenças que acometem os rins são diversas e algumas são específicas desses órgãos, enquanto outras são ocasionadas por inflamações em  outras partes do corpo. Há doenças renais que podem variar de brandas até graves, as quais causam um impacto maior no funcionamento dos rins, provocando até a sua perda. Algumas delas são Nefrite, Infecção urinária, Cálculo renal, Obstrução Urinária, Insuficiência renal crônica, entre outros."
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="expand4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgautismo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/ic_olhos_explica" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Ametropia"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_seta" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutexplicacaoA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/explicacaoA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80sp"
                            android:text="Ametropia é o termo usado na medicina para os erros refrativos nos olhos e estão entre os defeitos de visão mais comuns. Assim, em um olho saudável (emetrope), a luz penetra através da córnea, passa pelo cristalino, que funciona como uma lente e focaliza os raios de luz para chegar diretamente à retina, formando uma imagem clara e nítida."
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="expand4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:visibility="invisible">

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>