<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:background="@drawable/cabecalho_questionarios">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Questionários"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Questionários de Doenças Genéticas Multifatoriais"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="35dp"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnQuestioDiabetes"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/card_diabete_questio">

                            <androidx.cardview.widget.CardView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/circle_questios"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                app:cardCornerRadius="100dp"
                                app:cardBackgroundColor="@color/white"
                                android:outlineSpotShadowColor="@color/black">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/ic_sangue"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Diabetes"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:layout_marginTop="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnQuestioPatCardio"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="30dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/card_diabete_questio">

                            <androidx.cardview.widget.CardView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/circle_questios"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                app:cardCornerRadius="100dp"
                                app:cardBackgroundColor="@color/white"
                                android:outlineSpotShadowColor="@color/black">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/ic_coracao"
                                    android:layout_gravity="center"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Patologias cardíacas"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center"
                                android:layout_marginTop="0dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnQuestioProbleRenal"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_diabete_questio">

                        <androidx.cardview.widget.CardView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/circle_questios"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            app:cardCornerRadius="100dp"
                            app:cardBackgroundColor="@color/white"
                            android:outlineSpotShadowColor="@color/black">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_rim"
                                android:layout_gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Problemas Renais"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnQuestioAmetro"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_diabete_questio">

                        <androidx.cardview.widget.CardView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/circle_questios"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            app:cardCornerRadius="100dp"
                            app:cardBackgroundColor="@color/white"
                            android:outlineSpotShadowColor="@color/black">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/ic_olho"
                                android:layout_gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ametropia"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:layout_marginTop="0dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>