<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/hospParticular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitais particulares"
                        android:layout_marginStart="23dp"
                        android:textSize="15sp"
                        android:textColor="@color/dark_blue"/>

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="50dp" />

                    <CheckBox
                        android:id="@+id/hospSUS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitais públicos"
                        android:textSize="15sp"
                        android:textColor="@color/dark_blue" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutSaoLuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgSaoLuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/imgsaoluiz" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Rede D'Or São Luiz"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtEndereco1"
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="-150dp"
                            android:layout_weight="1"
                            android:text="R. Walter Figueira, s/n - Cerâmica"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutBeneficiencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBeneficiencia"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/imgbenficiencia"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Beneficiência Portuguesa"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtEndereco2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="-187dp"
                            android:layout_weight="1"
                            android:text="R. Nossa Sra. de Fátima, 497 - Santa Paula"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutSanta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgSanta"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/imgsantaana"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Hospital Santa Ana"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtEndereco3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginStart="-154sp"
                            android:layout_weight="1"
                            android:text=" R. Cavalheiro Ernesto Giuliano, 979"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMarcia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutMarcia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgMarciaBraido"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/imgmarciabraido"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:text="Márcia Braido"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtEndereco4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="-124dp"
                            android:layout_weight="1"
                            android:text="R. Luís Louza, 48 - Santa Paula"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHSCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutHospSCS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgHospSCS"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/hospscs"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:text="Hospital São Caetano"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ttxtEndereco5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="-183dp"
                            android:layout_weight="1"
                            android:text="R. Espírito Santo, 277 - Santo Antônio"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/layoutMaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgMaria"
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="10dp"
                            app:srcCompat="@drawable/imgmariabraido"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:text="Hospital Maria Braido"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtEndereco6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:layout_marginStart="-183dp"
                            android:layout_weight="1"
                            android:text="R. São Paulo, 1840 - Santa Paula"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>