<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="468dp"
            android:layout_height="350dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cabecalhoperfil">
        </ImageView>

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="-180dp"
            android:layout_marginStart="135dp"
            android:background="@drawable/default_profile_icon"
            android:contentDescription="Imagem Selecionada"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="50dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black">

            <TextView
                android:id="@+id/textNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="50dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black">

            <TextView
                android:id="@+id/textEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="Sair"
        android:textSize="25dp"/>


</LinearLayout>