<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Olá, "
                        android:textColor="#0B2739"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOlaUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="usuário"
                        android:textColor="#0B2739"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Bem vindo"
                    android:textColor="#0B2739"
                    android:textSize="18dp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sticker_medico" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnExplicacao"
                    android:layout_width="180dp"
                    android:layout_height="320dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/dark_blue"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pontinhosazul"
                        android:layout_marginStart="105dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="230dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Explicação das doenças"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnQuestionarios"
                    android:layout_width="177dp"
                    android:layout_height="230dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/gray_card"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pontinhocinza"
                        android:layout_marginTop="75dp"
                        android:layout_marginStart="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Questionários"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="75dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnClinicas"
                    android:layout_width="177dp"
                    android:layout_height="230dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/gray_card"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="-370dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pontinhocinza"
                        android:layout_marginTop="-15dp"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Clínicas e Hospitais"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnPerfil"
                    android:layout_width="177dp"
                    android:layout_height="315dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="245dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pontinhoslaranja"
                        android:layout_marginTop="75dp"
                        android:layout_marginStart="110dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Perfil"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>