<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputCode3"
    android:layout_width="47sp"
    android:layout_height="59sp"
    android:background="@drawable/card_code"
    android:fontFamily="@font/inter_semibold"
    android:gravity="center"
    android:imeOptions="actionNext"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="1"
    android:textColor="@color/black"
    android:textSize="18sp"
    tools:ignore="LabelFor" />

