<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.mygeneguide.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_questio"
        android:name="com.example.mygeneguide.fragments.QuestioFragment"
        android:label="fragment_questio"
        tools:layout="@layout/fragment_questio" />

    <fragment
        android:id="@+id/menu_explica"
        android:name="com.example.mygeneguide.fragments.ExplicaFragment"
        android:label="fragment_explica"
        tools:layout="@layout/fragment_explica" />

    <fragment
        android:id="@+id/menu_mapa"
        android:name="com.example.mygeneguide.fragments.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/menu_perfil"
        android:name="com.example.mygeneguide.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>