<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_IMAGES"
        tools:targetApi="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGeneGuide"
        tools:targetApi="31">
        <activity
            android:name=".VerificaOTP"
            android:exported="false" />
        <activity
            android:name=".EnviaOTP"
            android:exported="false" />
        <activity
            android:name=".Questionario_Ametropia"
            android:exported="false" />
        <activity
            android:name=".Questionario_Cardio"
            android:exported="false" />
        <activity
            android:name=".Questionario_rim"
            android:exported="false" />
        <activity
            android:name=".Inicio_secundario"
            android:exported="false" />
        <activity
            android:name=".Questionario_Diabetes"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Cadastro"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Inicio"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>