<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/menu_questio"
        android:icon="@drawable/ic_questio"
        android:title="@string/menu_questio"/>

    <item
        android:id="@+id/menu_explica"
        android:icon="@drawable/ic_explica"
        android:title="@string/menu_explica"/>

    <item
        android:id="@+id/menu_mapa"
        android:icon="@drawable/ic_mapa"
        android:title="@string/menu_mapa"/>

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/menu_perfil"/>

</menu>