<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue">#113E59</color>
    <color name="orange">#ED9913</color>
    <color name="beige">#FFF6E6</color>
    <color name="light_beige">#FFFCF8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#8F6117</color>
    <color name="dark_brown">#4E3408</color>
    <color name="light_black">#80000000</color>
    <color name="transparent">#00000000</color>
    <color name="stroke_Cards">#26000000</color>
    <color name="gray_card">#D9D9D9</color>
    <color name="areia_questio">#FFFCF8</color>
</resources>