<resources>
    <string name="app_name">MyGeneGuide</string>
    <string name="login"><font color="#000000">Já tem uma conta?</font><font color="#ED9913"> Login</font></string>
    <string name="CliqueAqui"><font color="#000000">Esqueci a senha?</font><font color="#ED9913"> Clique aqui</font></string>
    <string name="Cadastrar"><font color="#000000">Não tem uma conta?</font><font color="#ED9913"> Cadastrar</font></string>
    <string name="ReenviarCodigo"><font color="#000000">Não recebeu o código?</font><font color="#113E59"> Reenviar</font></string>
    <string name="default_web_client_id">637366462516-a1r7h6g0tue8o545n5ehmsdsflpcj27s.apps.googleusercontent.com</string>

    <!-- Questões de Diabetes -->
    <string name="numero_idade"><font color="#ED9913">1.  </font>Qual é a sua idade</string>
    <string name="numero_cintura"><font color="#ED9913">2. </font>Informe o seu gênero</string>
    <string name="calculo_imc"><font color="#ED9913">3. </font>Índice de massa corporal</string>
    <string name="numero_ativfisica"><font color="#ED9913">4.  </font>Pratica atividade física diariamente durante pelo menos, 30 minutos, no trabalho e/ou durante o tempo livre(incluindo as atividades da vida diária)?</string>
    <string name="numero_alimentacao"><font color="#ED9913">5.  </font>Com que frequência come verdura, legumes e frutas?</string>
    <string name="numero_pressa_alta"><font color="#ED9913">6.  </font>Você toma regularmente ou já tomou medicação para pressão alta?</string>
    <string name="numero_glicemia"><font color="#ED9913">7.  </font>Você já apresentou glicemia (açúcar no sangue) elevada (ex. num exame de rotina, durante um problema de saúde ou durante a gravidez)?</string>
    <string name="numero_familia"><font color="#ED9913">8.  </font>Você tem alguém na família que foi diagnosticado com diabetes?</string>

    <!-- Questões de Rim -->
    <string name="numero_pressao"><font color="#ED9913">1.  </font>Apresenta pressão alta?</string>
    <string name="numero_ativ"><font color="#ED9913">2.  </font>Pratica atividade física diariamente durante pelo menos, 30 minutos, no trabalho e/ou durante o tempo livre (incluindo as atividades da vida diária)?</string>
    <string name="numero_inchaco"><font color="#ED9913">3.  </font>  Apresenta inchaço nas pernas ou rosto?</string>
    <string name="numero_agua"><font color="#ED9913">4.  </font>   Bebe muita água?</string>
    <string name="numero_proteina"><font color="#ED9913">5.  </font>   Consome muita proteína?</string>
    <string name="numero_fuma"><font color="#ED9913">6.  </font>   Você é fumante?</string>
    <string name="numero_familiaRim"><font color="#ED9913">7.  </font>   Você tem alguém na família que foi diagnosticado com algum problema renal?</string>
    <string name="numero_informado"><font color="#ED9913">8. </font>Você foi informado(a) de que tem doença cardíaca ou insuficiência cardíaca?</string>
    <string name="numero_medicamento"><font color="#ED9913">9. </font>Você usa regularmente medicamentos sem prescrição para interrupção de dor?</string>

    <!-- Questões de Cardio -->
    <string name="numero_cansaco"><font color="#ED9913">1.  </font> Apresenta cansaço excessivo sem razão aparente?</string>
    <string name="numero_ativCardio"><font color="#ED9913">2.  </font> Pratica atividade física diariamente durante pelo menos, 30 minutos, no trabalho e/ou durante o tempo livre (incluindo as atividades da vida diária)?</string>
    <string name="numero_inchacoCardio"><font color="#ED9913">3.  </font> Apresenta inchaço nas pernas ou rosto?</string>
    <string name="numero_tonturas"><font color="#ED9913">4.  </font> Tonturas ou desmaios frequentes?</string>
    <string name="numero_palpitacoes"><font color="#ED9913">5.  </font> Palpitações cardíacas ou lentidão nos batimentos?</string>
    <string name="numero_fumante"><font color="#ED9913">6.  </font>   Você é fumante?</string>
    <string name="numero_familiaCardio"><font color="#ED9913">7.  </font> Você tem alguém na família que foi diagnosticado com algum problema no coração?</string>
    <string name="numero_imcCardio"><font color="#ED9913">8.  </font> Índice de massa corporal </string>

    <!-- Questões de Ametropia -->
    <string name="numero_idadeAme"><font color="#ED9913">1.  </font> Qual a sua idade?</string>
    <string name="numero_dorcabeca"><font color="#ED9913">2.  </font> Sente dores de cabeça?</string>
    <string name="numero_apertarolhos"><font color="#ED9913">3.  </font> Necessidade de "apertar os olhos" para enxergar melhor?</string>
    <string name="numero_horas"><font color="#ED9913">4.  </font> Quantas horas você passa nas telas?</string>
    <string name="numero_embacada"><font color="#ED9913">5.  </font> Apresenta visão embaçada ou lacrimejamento?</string>
    <string name="numero_familiaAme"><font color="#ED9913">6.  </font> Você tem alguém na família que foi diagnosticado com ametropia?</string>
    <string name="numero_borroes"><font color="#ED9913">7.  </font> Você vê halos ou borrões ao redor das luzes à noite?</string>
    <string name="numero_alergia"><font color="#ED9913">8.  </font> Você tem alguma alergia ou condição que afete seus olhos (por exemplo, olhos secos, conjuntivite)?</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="menu_home"><font color="black"></font>Home</string>
    <string name="menu_questio"><font color="black"></font>Questionário</string>
    <string name="menu_explica"><font color="black"></font>Explicação</string>
    <string name="menu_mapa"><font color="black"></font>Mapa</string>
    <string name="menu_perfil"><font color="black"></font>Perfil</string>

</resources>